{
    "scripts": {
        "build": "webpack -p --progress --config webpack.config.js",
        "dev-build": "webpack --progress -d --config webpack.config.js",
        "watch": "webpack --progress -d --config webpack.config.js --watch"
    }
}